项目说明：

      项目有两种版本，
              
           第一种是：UTF-8 PHP版本
      
           第二种是：UTF-8 伪静态版本(如果空间支持,强烈建议使用此版本,对搜索引擎友好)

      开源项目：flash游戏源码，小游戏PHP源码，休闲flash小游戏源码(PHP)

      运行环境：PHP, apache(必须支持htaccess)

                严重声明： 必须支持 .htaccess,如果自己服务器可以简单的修改配置,租空间的朋友可以让商家支持，默认都支持的.

      参考网站：http://www.le234.com  快乐小游戏

      下载地址：http://www.le234.com/www.le234.com_yuanma.rar

      本程序优点：
	
	1. 程序非常小，非常简单(适合不会程序人员使用,有问题请加QQ:119906938)
        2. 无数据库，程序设定2天自动增加新游戏,无需手动更新
        3. 无需复杂安装，只需要简单的传入php空间即可。
        4. 采用代码分离，修改模板非常简单  resources/default
        5. 采用简单的  mvc 结构
        6. 采用 rewriterule 伪静态地址

      ----------------------------------------------------------------

      修改 网站名称 和 网址配置：
         
           1. 进入网站目录  include/config.php
  
           2. 修改  define ('MainWEBtitle', '快乐小游戏');
                    define ('MainWEBurl', 'www.le234.com');

              把名称和网址改成你自己的即可。

      ----------------------------------------------------------------

      修改 AdSense 或 百度联盟广告：

          1. 进入网站目录  resources/default/js/show_ads.js
 
          2. 替换你的js广告代码即可.

      ----------------------------------------------------------------
 
      如果能给您带来帮助，作者恳请您把  www.le234.com(快乐小游戏) 加入友情链接，谢谢。

      ----------------------------------------------------------------

      本程序开发作者：色丝线   QQ: 119906938    如果技术或合作需求，请加QQ。


      版权作者所有.  E-mail: tw.n@qq.com


      ========================================================================================
      买空间请加QQ：119906938,价格便宜,可以帮助配置环境,解决程序上问题.


额外配置说明：

      打开apache的配置文件httpd.conf

      1.把#LoadModule rewrite_module modules/mod_rewrite.so前面的#去掉。

      2.找到
            #
            # AllowOverride controls what directives may be placed in .htaccess files.
            # It can be "All", "None", or any combination of the keywords:
            # Options FileInfo AuthConfig Limit
            #
            AllowOverride None

            把 AllowOverride None 改为 AllowOverride All

      *开启allow_url_fopen

      最后就是重启一下apache服务器使配置生效，这样就支持.htaccess文件了


      -------------------------------------------------------------------

      













